<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta charset="UTF-8">
    <meta name="Author" content="Joaquim Sousa Pinto">
    <meta name="Keywords" content="formulário;fonte externa;CSS">
    <meta name="Description" content="Formulário com utilização de fonte externa e estilos CSS">
    <title>Formulário</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: #7d4040
        }
       input[type=checkbox],input[type=radio]{
           border-bottom-color:aqua;
           border:1px;
       }
        body{
            background-color:antiquewhite;
        }
        body, input, select, textare {
            font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif;
        }
            input[type=submit], input[type=reset] {
                padding: 0.75rem 0.5rem;
                font-size: 0.75rem;
                background-color: #7d4040;
                margin: 0.25rem 0.25rem;
                border-radius: 1rem;
            }
            select, input[type=text], input[type=password] {
                font-size: 1rem;
                border: 1px solid #7d4040;
                border-radius: 1rem;
                width: 100%;
                background-color: #d2adad
            }
        fieldset {
            border: 3px solid #7d4040;
            border-radius: 1rem;
            background-color: #d2adad
            
        }

        textarea {
            width: 100%;
            font-size: 1rem;
            border: 1px solid #7d4040;
            border-radius: 1rem;
            background-color: #d2adad ;
        }
            .area1 {
            border: 3px solid #633636;
            background-color: #e4cece
        }

        .area2 {
            border: 3px solid #633636;
            background-color: #e4cece
        }

        .area3 {
            width: 49%;
            float: left;
            
        }

        .area4 {
            width: 49%;
            float: right;
            
         
        }
        .areas34{ width:100%

        }
        .buttons{
            width:100%
        }
        
        
    </style>
</head>
<body>
    <h1>
        Informação pessoal
    </h1>
    <form name="PersonData" action="http://192.168.160.36/FormEcho.aspx" method="post">
        <input type="hidden" name="FormName" value="UserForm" />
        <fieldset class="area1">
            <legend> Informação pessoal</legend>

            <dl>
                <dt>
                    Curso:
                    <select name="curso">
                        <option value="1">Licenciatura em engenharia informatica </option>
                        <option value="2">Licenciatura em Tecnologias e blablabla web</option>
                        <option value="3">Licenciatura em engenharia fisica</option>
                        <option value="4">Licenciatura em fisica</option>
                        <option value="5">outro</option>
                    </select>
                </dt>

                <dt>Nome:</dt>
                <dd>
                    <input type="text" name="FirstName"  placeholder="Nome" />
                </dd>
                <dt>Sobrenome</dt>
                <dd>
                    <input type="text" name="LastName" placeholder="Sobrenome" />
                </dd>
                <dt>Palavra-Passe:</dt>
                <dd>
                    <input type="password" name="Password" placeholder="Digite a palavra passe" />
                </dd>

            </dl>
        </fieldset>
        <fieldset class="area2">
            <legend>comentarios</legend>

            <dl>
                <dt>Comentários:</dt>
                <dd>
                    <textarea name="Comments" rows="4" cols="80" placeholder="Insira os seus comentários"></textarea>
                </dd>



            </dl>

        </fieldset>
        <hr color=" #7d4040" size="4" width="50%"/>
        

        <div class="areas34">
            <div class="area3">
                <fieldset>
                    <legend> Meios de transporte</legend>
                    <input type="checkbox" name="vehicle" value="Bicicleta" />Bicicleta
                    <input type="checkbox" name="vehicle" value="Carro" />Carro
                    <input type="checkbox" name="vehicle" value="Autocarro" />Autocarro
                    <input type="checkbox" name="vehicle" value="Comboio" />Comboio
                    <input type="checkbox" name="vehicle" value="Metro" />Metro

                </fieldset>
            </div>
            <div class="area4">
                <fieldset>
                    <legend> Cor preferida</legend>
                    <input type="radio" name="color" value="Verde" />Verde
                    <input type="radio" name="color" value="Azul" />Azul
                    <input type="radio" name="color" value="Preto" />Preto
                    <input type="radio" name="color" value="Branco" />Branco
                    <input type="radio" name="color" value="Rosa" />Rosa

                </fieldset>
            </div>
        </div>
        
        <div class="buttons">
            <hr />
            <input name="Button" type="Submit" />
            <input type="reset" name="resetBtn" value="Reset" /> 
        </div>
    </form>

</body>
</html>